# You should change this, used in docker containers names and Laravel also
#   dont use spaces
APP_NAME=geomixer2
# The folder name of this project, usually the same as APP_NAME
#   used to mount volumes inside containers
DOCKER_PROJECT_DIR_NAME=geomixer2
# The standard APP_URL of Laravel
APP_URL=http://localhost

# Database credentials
#   please, please, please: use strong password on production env
#   there will be a new postgres+postigis container with these credentials
DB_DATABASE=geomixer2
DB_USERNAME=geomixer2
DB_PASSWORD=geomixer2

# Local or prod environment?

## LOCAL
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
DOCKER_SERVE_PORT=8000

## PROD
#APP_ENV=production
#APP_DEBUG=false
#LOG_LEVEL=warning
## Remember to remove DOCKER_SERVE_PORT row in docker-compose.yml

# The hoqu domain necessary for the HoquClient service
HOQU_URL=http://0.0.0.0:8000
#HOQU_URL=https://hoqu.dev.maphub.it
#HOQU_URL=https://hoqu.maphub.it

#
# Other docker configurations
#

# The (external) phpfpm port, used in docker-compose.yml
DOCKER_PHP_PORT=9100

# The (external) psql port, used in docker-compose.yml
DOCKER_PSQL_PORT=5500

#
# Default Laravel env staff
#

APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
